{
  "camera": {
    "width": 1280,
    "height": 720,
    "fps": 25,
    "brightness": 0,
    "contrast": 1,
    "saturation": 1,
    "sharpness": 1,
    "lens_position": 0,
    "autofocus_mode": "continuous",
    "exposure_mode": "auto",
    "awb_mode": "auto",
    "gop": 50,
    "profile": "main",
    "rc_mode": "vbr",
    "hdr": false
  },
  "stream": {
    "server_ip": "10.49.37.200",
    "rtsp_port": 554,
    "stream_name": "Cam1",
    "bitrate": 2500000
  },
  "substream": {
    "width": 640,
    "height": 360,
    "fps": 15,
    "bitrate": 600000
  },
  "auth": {
    "username": "admin",
    "password": "password"
  },
  "night": {
    "enabled": true,
    "threshold": 0.18,
    "hysteresis": 0.05
  }
}